<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page at Life Choices</title>
</head>
<body>
    <h1> Hobbies </h1>
    <h2> Gaming </h2>
    <p> <b>I love to game in my spare time</b> </p>
    <p> <i>The game I am currently playing the most is Rocket League</i> </p>

    <h2> Listening to music </h2>
    <p> <b>I listen to alot of music, especially while gaming </b> </p>
    <p> <i>I love binging albums and/or latest releases </i> </p>

    <h1> Goals </h1>
    <h2> Internship </h2>
    <p> <b>At the end of my bootcamp I would like to secure an internship </b></p>
    <p> <i>I have high hopes for an internship and I am going to showcase my skills throughout the duration of this course </i></p>

    <h2> Solid kick off to my career </h2>
    <p> <b>An internship is a great way to start off my career</b>  </p>
    <p> <i>I would prefer an internship in either Web devepment, Frontend Development or CyberSecurity</i> </p>

</body>
</html>